{
  "name": "ich_lerne_deutsch",
  "homepage": "https://dionweb.github.io/ich_lerne_deutsch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "ebook:dev": "vuepress dev ild_docs",
    "ebook:build": "vuepress build ild_docs",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^7.15.3",
    "gh-pages": "^3.0.0",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-resource": "^1.5.1",
    "vuefire": "^2.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-eslint": "^4.4.5",
    "@vue/cli-service": "^4.4.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
